{
	"schemaVersion": 1,
	"id": "destiny",
	"version": "${version}",
	"name": "Threads of Destiny",
	"description": "Unlock the powers of the Light and Darkness from the Destiny franchise and weave a new Destiny",
	"authors": [
		"Inditorias"
	],
	"contact": {
		"homepage": "TODO: WIKI",
		"sources": "https://github.com/Inditorias/threads-of-destiny",
		"discord": "TODO: DISCORD"
	},
	"license": "MIT",
	"icon": "assets/destiny/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "inditorias.destiny.DestinyMod"
		],
		"client": [
          "inditorias.destiny.DestinyModClient"
		],
		"fabric-datagen": [
          "inditorias.destiny.DestinyModDataGenerator"
		],
		"modmenu": [
			"inditorias.destiny.config.ModMenuIntegration"
		]
	},
	"mixins": [
		"destiny.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}